[00:08.76]不会改变
[00:09.50]词曲：谢天笑
[00:10.33]演唱：谢天笑
[00:11.17]
[00:23.23]这首歌只唱给你听
[00:28.47]用我最美好的心灵
[00:33.33]和阳光一起去旅行
[00:37.31]去世界上最高的山顶
[00:43.17]你就像花朵般美丽
[00:48.27]却从来都不畏惧风雨
[00:53.23]在我黑色的眼睛里
[00:57.37]永远都会有你的身影
[01:02.73]永远都会有你的身影
[01:07.05]
[01:08.71]每当天空阴雨绵绵
[01:13.65]我总会想起那段时间
[01:18.65]不知道多少个夜未眠
[01:23.65]只因为你的出现
[01:28.62]就算生活能再来一遍
[01:33.66]就算世界再回到从前
[01:38.66]我知道我的选择
[01:42.42]也不会改变。
[01:45.28]我的选择
[01:47.46]也不会改变
[01:48.84]
[02:13.03]你就像花朵般美丽
[02:18.05]却从来都不畏惧风雨
[02:22.98]在我黑色的眼睛里
[02:27.09]永远都会有你的身影
[02:32.70]永远都会有你的身影
[02:36.86]
[02:38.60]每当天空阴雨绵绵
[02:43.50]我总会想起那段时间
[02:48.52]不知道多少个夜未眠
[02:53.44]只因为你的出现
[02:58.44]就算生活能再来一遍
[03:03.53]就算世界再回到从前
[03:08.34]我知道我的选择
[03:12.15]也不会改变。
[03:14.94]我的选择
[03:17.03]也不会改变
[03:19.85]我的选择
[03:24.95]不会改变
[03:27.02]